
nutrients: {
    "Musselman's Red Spiced Apple Rings, 14.5 oz":
[{"name":"Calcium","amount":0,"percentOfDailyNeeds":0,"title":"Calcium","unit":"mg"},
{"percentOfDailyNeeds":3,"unit":"g","name":"Carbohydrates","title":"Carbohydrates","amount":9},
{"title":"Cholesterol","unit":"mg","name":"Cholesterol","percentOfDailyNeeds":0,"amount":0},
{"name":"Calories","title":"Calories","amount":35,"unit":"kcal","percentOfDailyNeeds":1.75},
{"unit":"g","title":"Fat","percentOfDailyNeeds":0,"amount":0,"name":"Fat"},
{"name":"Saturated Fat","percentOfDailyNeeds":0,"amount":0,"title":"Saturated Fat","unit":"g"},
{"name":"Trans Fat","amount":0,"percentOfDailyNeeds":0,"title":"Trans Fat","unit":"g"},
{"title":"Fiber","name":"Fiber","amount":0,"percentOfDailyNeeds":0,"unit":"g"},
{"unit":"mg","name":"Iron","percentOfDailyNeeds":0,"title":"Iron","amount":0},
{"percentOfDailyNeeds":0,"unit":"g","amount":0,"title":"Protein","name":"Protein"},
{"amount":5,"title":"Sodium","percentOfDailyNeeds":0.22,"unit":"mg","name":"Sodium"},
{"title":"Sugar","percentOfDailyNeeds":8.89,"unit":"g","name":"Sugar","amount":8},
{"amount":0,"percentOfDailyNeeds":0,"unit":"IU","title":"Vitamin A","name":"Vitamin A"},
{"amount":0,"title":"Vitamin C","unit":"mg","percentOfDailyNeeds":0,"name":"Vitamin C"},
{"amount":9,"unit":"g","name":"Net Carbohydrates","title":"Net Carbohydrates","percentOfDailyNeeds":3.27}],



"ARGO TEA":
[{"percentOfDailyNeeds":0,"amount":0,"unit":"mg","title":"Calcium","name":"Calcium"},
{"title":"Carbohydrates","amount":0,"percentOfDailyNeeds":0,"unit":"g","name":"Carbohydrates"},
{"unit":"kcal","amount":0,"percentOfDailyNeeds":0,"title":"Calories","name":"Calories"},
{"title":"Fat","name":"Fat","unit":"g","amount":0,"percentOfDailyNeeds":0},
{"name":"Protein","unit":"g","amount":0,"title":"Protein","percentOfDailyNeeds":0},
{"title":"Sodium","name":"Sodium","percentOfDailyNeeds":0,"unit":"mg","amount":0},
{"unit":"g","percentOfDailyNeeds":0,"name":"Sugar","title":"Sugar","amount":0}],


"Chiquita Juicy Red Apple Bites, 2 oz, 5 count":[
    {"amount":0,"name":"Net Carbohydrates","title":"Net Carbohydrates","unit":"g","percentOfDailyNeeds":0}]}




    
    data2: {"_firestore":{"_delegate":{"app":{"name":"[DEFAULT]",
    "automaticDataCollectionEnabled":false,
    "options":{"apiKey":"AIzaSyDU3m77ICfjOgfMYXpQvK53zvTCAU-ILnc",
    "authDomain":"budgetbutlerlogin.firebaseapp.com",
    "projectId":"budgetbutlerlogin","storageBucket":"budgetbutlerlogin.appspot.com",
    "messagingSenderId":"727666401221","appId":"1:727666401221:web:f8101f5a85a3892e3035ac"}},
    "databaseId":{"projectId":"budgetbutlerlogin","database":"(default)"},
    "settings":{"host":"firestore.googleapis.com",
    "ssl":true,"ignoreUndefinedProperties":false,
    "cacheSizeBytes":41943040,"experimentalForceLongPolling":false,
    "experimentalAutoDetectLongPolling":false,"useFetchStreams":false}},
    "Xc":{},"INTERNAL":{},"Zc":{"name":"[DEFAULT]",
    "automaticDataCollectionEnabled":false,
    "options":{"apiKey":"AIzaSyDU3m77ICfjOgfMYXpQvK53zvTCAU-ILnc",
    "authDomain":"budgetbutlerlogin.firebaseapp.com",
    "projectId":"budgetbutlerlogin",
    "storageBucket":"budgetbutlerlogin.appspot.com",
    "messagingSenderId":"727666401221",
    "appId":"1:727666401221:web:f8101f5a85a3892e3035ac"}}},
    "_delegate":{"_firestore":{"app":{"name":"[DEFAULT]",
    "automaticDataCollectionEnabled":false,
    "options":{"apiKey":"AIzaSyDU3m77ICfjOgfMYXpQvK53zvTCAU-ILnc",
    "authDomain":"budgetbutlerlogin.firebaseapp.com",
    "projectId":"budgetbutlerlogin",
    "storageBucket":"budgetbutlerlogin.appspot.com",
    "messagingSenderId":"727666401221",
    "appId":"1:727666401221:web:f8101f5a85a3892e3035ac"}},
    "databaseId":{"projectId":"budgetbutlerlogin",
    "database":"(default)"},"settings":{"host":"firestore.googleapis.com",
    "ssl":true,"ignoreUndefinedProperties":false,"cacheSizeBytes":41943040,
    "experimentalForceLongPolling":false,
    "experimentalAutoDetectLongPolling":false,"useFetchStreams":false}},
    "_userDataWriter":{"firestore":{"_delegate":{"app":{"name":"[DEFAULT]",
    "automaticDataCollectionEnabled":false,
    "options":{"apiKey":"AIzaSyDU3m77ICfjOgfMYXpQvK53zvTCAU-ILnc",
    "authDomain":"budgetbutlerlogin.firebaseapp.com",
    "projectId":"budgetbutlerlogin","storageBucket":"budgetbutlerlogin.appspot.com",
    "messagingSenderId":"727666401221","appId":"1:727666401221:web:f8101f5a85a3892e3035ac"}},
    "databaseId":{"projectId":"budgetbutlerlogin","database":"(default)"},
    "settings":{"host":"firestore.googleapis.com","ssl":true,
    "ignoreUndefinedProperties":false,"cacheSizeBytes":41943040,
    "experimentalForceLongPolling":false,
    "experimentalAutoDetectLongPolling":false,"useFetchStreams":false}},
    "Xc":{},"INTERNAL":{},"Zc":{"name":"[DEFAULT]",
    "automaticDataCollectionEnabled":false,"options":{"apiKey":"AIzaSyDU3m77ICfjOgfMYXpQvK53zvTCAU-ILnc",
    "authDomain":"budgetbutlerlogin.firebaseapp.com",
    "projectId":"budgetbutlerlogin","storageBucket":"budgetbutlerlogin.appspot.com",
    "messagingSenderId":"727666401221","appId":"1:727666401221:web:f8101f5a85a3892e3035ac"}}}},
    "_key":{"path":{"segments":["users","pos6IYbygOdXq7Tagktl3F2IIF32"],"offset":0,"len":2}},
    "_document":{"key":{"path":{"segments":["projects","budgetbutlerlogin","databases",
    "(default)","documents","users","pos6IYbygOdXq7Tagktl3F2IIF32"],"offset":5,"len":2}},
    "documentType":1,"version":{"timestamp":{"seconds":1626294230,"nanoseconds":268054000}},
    "data":{"value":{"mapValue":{"fields":{"name":{"stringValue":"vvattap"},"totalCarbs":{"integerValue":"7"},
    "malSex":{"stringValue":"0"},"totalCalories":{"integerValue":"150"},"weight":{"stringValue":"1489"},
    "budget":{"stringValue":"100"},"birthday":{"stringValue":"2001-05-28"},"height":{"stringValue":"16402"},
    "activityLevel":{"stringValue":"sedentary"},"email":{"stringValue":"tul01656@temple.edu"},
    "username":{"stringValue":"Varsha tul"},"totalFats":{"integerValue":"8"},"totalProt":{"integerValue":"14"},
    "femSex":{"stringValue":"1"},"totalPrice":{"doubleValue":3.48}}}}},
    "documentState":0},"_converter":null,"_firestoreImpl":{"app":{"name":"[DEFAULT]","automaticDataCollectionEnabled":false,"options":{"apiKey":"AIzaSyDU3m77ICfjOgfMYXpQvK53zvTCAU-ILnc","authDomain":"budgetbutlerlogin.firebaseapp.com","projectId":"budgetbutlerlogin","storageBucket":"budgetbutlerlogin.appspot.com","messagingSenderId":"727666401221","appId":"1:727666401221:web:f8101f5a85a3892e3035ac"}},"databaseId":{"projectId":"budgetbutlerlogin","database":"(default)"},"settings":{"host":"firestore.googleapis.com","ssl":true,"ignoreUndefinedProperties":false,"cacheSizeBytes":41943040,"experimentalForceLongPolling":false,"experimentalAutoDetectLongPolling":false,"useFetchStreams":false}},"metadata":{"hasPendingWrites":false,"fromCache":false}}}