nutr: [
    {
        "names":
        [
{"name":"Calcium","amount":20,"percentOfDailyNeeds":2,"unit":"mg","title":"Calcium"},
{"unit":"g","amount":8,"percentOfDailyNeeds":2.67,"name":"Carbohydrates","title":"Carbohydrates"},
{"title":"Cholesterol","percentOfDailyNeeds":0,"amount":0,"unit":"mg","name":"Cholesterol"},
{"name":"Calories","unit":"kcal","amount":30,"percentOfDailyNeeds":1.5,"title":"Calories"},
{"title":"Fat","amount":0,"unit":"g","percentOfDailyNeeds":0,"name":"Fat"},
{"amount":0,"percentOfDailyNeeds":0,"title":"Saturated Fat","unit":"g","name":"Saturated Fat"},
{"unit":"g","title":"Trans Fat","percentOfDailyNeeds":0,"amount":0,"name":"Trans Fat"},
{"amount":1,"name":"Fiber","percentOfDailyNeeds":4,"title":"Fiber","unit":"g"},
{"amount":0,"name":"Iron","unit":"mg","title":"Iron","percentOfDailyNeeds":0},
{"title":"Potassium","name":"Potassium","percentOfDailyNeeds":1.71,"unit":"mg","amount":60},
{"title":"Protein","unit":"g","name":"Protein","percentOfDailyNeeds":0,"amount":0},
{"title":"Sodium","percentOfDailyNeeds":0,"name":"Sodium","amount":0,"unit":"mg"},
{"name":"Sugar","title":"Sugar","percentOfDailyNeeds":6.67,"amount":6,"unit":"g"},
{"title":"Vitamin A","percentOfDailyNeeds":0,"name":"Vitamin A","unit":"IU","amount":0},
{"name":"Vitamin C","percentOfDailyNeeds":160,"amount":132,"title":"Vitamin C","unit":"mg"},
{"amount":7,"percentOfDailyNeeds":2.55,"name":"Net Carbohydrates","unit":"g","title":"Net Carbohydrates"}
        ],


"id":"Chiquita Juicy Red Apple Bites, 2 oz, 5 count"},



{"names":

[{"title":"Calcium","name":"Calcium","amount":300,"unit":"mg","percentOfDailyNeeds":30},
{"percentOfDailyNeeds":9,"name":"Carbohydrates","title":"Carbohydrates","amount":27,"unit":"g"},
{"name":"Cholesterol","unit":"mg","amount":15,"title":"Cholesterol","percentOfDailyNeeds":5},
{"amount":160,"unit":"kcal","percentOfDailyNeeds":8,"name":"Calories","title":"Calories"},
{"percentOfDailyNeeds":3.85,"unit":"g","amount":2.5,"title":"Fat","name":"Fat"},
{"name":"Saturated Fat","title":"Saturated Fat","percentOfDailyNeeds":9.38,"amount":1.5,"unit":"g"},
{"name":"Trans Fat","amount":0,"title":"Trans Fat","unit":"g","percentOfDailyNeeds":0},
{"name":"Fiber","amount":0,"percentOfDailyNeeds":0,"title":"Fiber","unit":"g"},
{"title":"Iron","unit":"mg","amount":0,"name":"Iron","percentOfDailyNeeds":0},
{"title":"Protein","unit":"g","name":"Protein","amount":8,"percentOfDailyNeeds":16},
{"unit":"mg","amount":120,"title":"Sodium","percentOfDailyNeeds":5.22,"name":"Sodium"},
{"title":"Sugar","percentOfDailyNeeds":27.78,"amount":25,"unit":"g","name":"Sugar"},
{"amount":500,"title":"Vitamin A","percentOfDailyNeeds":10,"unit":"IU","name":"Vitamin A"},
{"name":"Vitamin C","percentOfDailyNeeds":10,"amount":8.25,"title":"Vitamin C","unit":"mg"},
{"amount":3.75,"title":"Vitamin D","unit":"µg","name":"Vitamin D","percentOfDailyNeeds":25},
{"amount":27,"title":"Net Carbohydrates","name":"Net Carbohydrates","percentOfDailyNeeds":9.82,"unit":"g"}
],
"id":"Hood Coffee Flavor Lowfat Milk 14 Oz Plastic Bottle"}]



useEffect(() => {
    const fetchBusinesses = () => {
       return fetch("theURL", {method: "GET"}
    )
      .then(res => normalizeResponseErrors(res))
      .then(res => {
        return res.json();
      })
      .then(rcvdBusinesses => {
        // some stuff
      })
      .catch(err => {
        // some error handling
      });
  };
  fetchBusinesses();
}, []);




nutrients: {"Musselman's Red Spiced Apple Rings, 14.5 oz":
[{"name":"Calcium","amount":0,"percentOfDailyNeeds":0,"title":"Calcium","unit":"mg"},
{"percentOfDailyNeeds":3,"unit":"g","name":"Carbohydrates","title":"Carbohydrates","amount":9},
{"title":"Cholesterol","unit":"mg","name":"Cholesterol","percentOfDailyNeeds":0,"amount":0},
{"name":"Calories","title":"Calories","amount":35,"unit":"kcal","percentOfDailyNeeds":1.75},
{"unit":"g","title":"Fat","percentOfDailyNeeds":0,"amount":0,"name":"Fat"},
{"name":"Saturated Fat","percentOfDailyNeeds":0,"amount":0,"title":"Saturated Fat","unit":"g"},
{"name":"Trans Fat","amount":0,"percentOfDailyNeeds":0,"title":"Trans Fat","unit":"g"},
{"title":"Fiber","name":"Fiber","amount":0,"percentOfDailyNeeds":0,"unit":"g"},
{"unit":"mg","name":"Iron","percentOfDailyNeeds":0,"title":"Iron","amount":0},
{"percentOfDailyNeeds":0,"unit":"g","amount":0,"title":"Protein","name":"Protein"},
{"amount":5,"title":"Sodium","percentOfDailyNeeds":0.22,"unit":"mg","name":"Sodium"},
{"title":"Sugar","percentOfDailyNeeds":8.89,"unit":"g","name":"Sugar","amount":8},
{"amount":0,"percentOfDailyNeeds":0,"unit":"IU","title":"Vitamin A","name":"Vitamin A"},
{"amount":0,"title":"Vitamin C","unit":"mg","percentOfDailyNeeds":0,"name":"Vitamin C"},
{"amount":9,"unit":"g","name":"Net Carbohydrates","title":"Net Carbohydrates","percentOfDailyNeeds":3.27}],



"ARGO TEA":
[{"percentOfDailyNeeds":0,"amount":0,"unit":"mg","title":"Calcium","name":"Calcium"},
{"title":"Carbohydrates","amount":0,"percentOfDailyNeeds":0,"unit":"g","name":"Carbohydrates"},
{"unit":"kcal","amount":0,"percentOfDailyNeeds":0,"title":"Calories","name":"Calories"},
{"title":"Fat","name":"Fat","unit":"g","amount":0,"percentOfDailyNeeds":0},
{"name":"Protein","unit":"g","amount":0,"title":"Protein","percentOfDailyNeeds":0},
{"title":"Sodium","name":"Sodium","percentOfDailyNeeds":0,"unit":"mg","amount":0},
{"unit":"g","percentOfDailyNeeds":0,"name":"Sugar","title":"Sugar","amount":0}],


"Chiquita Juicy Red Apple Bites, 2 oz, 5 count":[
    {"amount":0,"name":"Net Carbohydrates","title":"Net Carbohydrates","unit":"g","percentOfDailyNeeds":0}]}