
nutrients: {
    "Musselman's Red Spiced Apple Rings, 14.5 oz":
[{"name":"Calcium","amount":0,"percentOfDailyNeeds":0,"title":"Calcium","unit":"mg"},
{"percentOfDailyNeeds":3,"unit":"g","name":"Carbohydrates","title":"Carbohydrates","amount":9},
{"title":"Cholesterol","unit":"mg","name":"Cholesterol","percentOfDailyNeeds":0,"amount":0},
{"name":"Calories","title":"Calories","amount":35,"unit":"kcal","percentOfDailyNeeds":1.75},
{"unit":"g","title":"Fat","percentOfDailyNeeds":0,"amount":0,"name":"Fat"},
{"name":"Saturated Fat","percentOfDailyNeeds":0,"amount":0,"title":"Saturated Fat","unit":"g"},
{"name":"Trans Fat","amount":0,"percentOfDailyNeeds":0,"title":"Trans Fat","unit":"g"},
{"title":"Fiber","name":"Fiber","amount":0,"percentOfDailyNeeds":0,"unit":"g"},
{"unit":"mg","name":"Iron","percentOfDailyNeeds":0,"title":"Iron","amount":0},
{"percentOfDailyNeeds":0,"unit":"g","amount":0,"title":"Protein","name":"Protein"},
{"amount":5,"title":"Sodium","percentOfDailyNeeds":0.22,"unit":"mg","name":"Sodium"},
{"title":"Sugar","percentOfDailyNeeds":8.89,"unit":"g","name":"Sugar","amount":8},
{"amount":0,"percentOfDailyNeeds":0,"unit":"IU","title":"Vitamin A","name":"Vitamin A"},
{"amount":0,"title":"Vitamin C","unit":"mg","percentOfDailyNeeds":0,"name":"Vitamin C"},
{"amount":9,"unit":"g","name":"Net Carbohydrates","title":"Net Carbohydrates","percentOfDailyNeeds":3.27}],



"ARGO TEA":
[{"percentOfDailyNeeds":0,"amount":0,"unit":"mg","title":"Calcium","name":"Calcium"},
{"title":"Carbohydrates","amount":0,"percentOfDailyNeeds":0,"unit":"g","name":"Carbohydrates"},
{"unit":"kcal","amount":0,"percentOfDailyNeeds":0,"title":"Calories","name":"Calories"},
{"title":"Fat","name":"Fat","unit":"g","amount":0,"percentOfDailyNeeds":0},
{"name":"Protein","unit":"g","amount":0,"title":"Protein","percentOfDailyNeeds":0},
{"title":"Sodium","name":"Sodium","percentOfDailyNeeds":0,"unit":"mg","amount":0},
{"unit":"g","percentOfDailyNeeds":0,"name":"Sugar","title":"Sugar","amount":0}],


"Chiquita Juicy Red Apple Bites, 2 oz, 5 count":[
    {"amount":0,"name":"Net Carbohydrates","title":"Net Carbohydrates","unit":"g","percentOfDailyNeeds":0}]}